<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
	<addon id="script.heidi" name="Heidi Script" version="4.0" provider-name="Heidi">
		<requires>
			<import addon="xbmc.python" version="2.12.0"/>
		</requires>
		<extension point="xbmc.service" library="default.py" start="startup" />
		<extension point="xbmc.addon.metadata">
			<description>Heidi</description>
			<platform>all</platform>
		</extension>
	</addon>