<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.adult.3xz"
       name="3XZ"
       version="0.0.1"
       provider-name="smokdpi">
	<requires>
		<import addon="xbmc.python" version="2.1.0"/>
		<import addon="repository.smokdpi"/>
		<import addon="script.module.smokdpi.addon"/>
        <import addon="theme.3xz.default" optional="true"/>
		<import version="3.2.1" addon="script.module.beautifulsoup"/>
	</requires>
    <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
    </extension>
    <extension point="xbmc.addon.metadata">
        <summary lang="en">ADULT ONLY -- 18+ XXX -- Stream from multiple sources.</summary>
        <description lang="en">[B][COLOR white]ADULT ONLY[/COLOR] [COLOR red]18+ XXX[/COLOR][/B][CR][CR]Stream full length XXX movies and scenes from multiple sources.[CR][CR][B]Artwork by @konsumer420[/B]</description>
        <disclaimer lang="en">The author does not host or distribute any of the content displayed by this addon. The author does not have any affiliation with the content provider(s). Any likeness' portrayed do not endorse/support the author, sites or content within.</disclaimer>
        <platform>all</platform>
    </extension>
</addon>
