﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
	<addon id="repository.xbmc-viet.github" name="- Viet Addons (GitHub)" version="2.0" provider-name="Monkey Mountain">
		<extension point="xbmc.addon.repository" name="- Viet Addons (GitHub)">
			<info compressed="false">https://raw.githubusercontent.com/monkeymountain/idok/master/addons.xml</info>
			<checksum>https://raw.githubusercontent.com/monkeymountain/idok/master/addons.xml.md5</checksum>
			<datadir zip="true">https://raw.githubusercontent.com/monkeymountain/idok/master/addons</datadir>
		</extension>
		<extension point="xbmc.addon.metadata">
			<summary>Install Viet Addons</summary>
			<description>Download and install Viet Addons</description>
			<platform>all</platform>
		</extension>
	</addon>
