﻿<?xml version="1.0" encoding="UTF-8"?>
<addon id="skin.heidi" version="4.0" name="Heidi" provider-name="Heidi">
  <requires>
    <import addon="xbmc.gui" version="5.3.0"/>
    <import addon="script.favourites" />
    <import addon="service.skin.widgets" />
	<import addon="script.heidi.media" />
	<import addon="script.heidi" />
  </requires>
  <extension
    point="xbmc.gui.skin" defaultthemename="Textures.xbt" debugging="false">
    <res width="1920" height="1080" aspect="16:9" default="true" folder="1080i" />
  </extension>
  <extension point="xbmc.addon.metadata">
    <platform>all</platform>
	<summary>Heidi</summary>
    <description>Heidi</description>
  </extension>
</addon>
